<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "remote", :action =&gt; "fetch"</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Fetch</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>attr.scm.git</string>
	<key>uuid</key>
	<string>491D8DB3-8CB2-4888-ACD8-C94FAB125B38</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
