<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "svn", :action =&gt; "rebase"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@g</string>
	<key>name</key>
	<string>SVN Rebase</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>git</string>
			<key>locations</key>
			<array>
				<string>/usr/local/git/bin/git</string>
				<string>/opt/local/bin/git</string>
				<string>/usr/local/bin/git</string>
			</array>
			<key>variable</key>
			<string>TM_GIT</string>
		</dict>
	</array>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>CFB9BB9D-4F47-47DA-819B-58F0B29FA560</string>
</dict>
</plist>
